   _________________________________________________________________
 / \                    BAGAIMANA CARA BERMAIN ?                    \.
|   |                                                               |.
 \_ |  Memulai Permainan:                                           |.
    |  Saat memulai, Anda akan diminta untuk memilih senjata untuk  |.
    |  karakter Anda.                                               |.
    |                                                               |.
    |  Mode Train:                                                  |.
    |  Dalam mode ini, Anda akan melawan dummy.                     |.
    |  Setiap kali Anda menyerang dummy, Anda akan mendapatkan 1    |.
    |  emas.                                                        |.
    |                                                               |.
    |  Mode explore :                                               |.
    |  Pemain akan berjalan dan mengeksplor area sekitar.           |.
    |  Selama eksplorasi, pemain dapat bertemu dengan monster kecil |.
    |  atau mendapatkan quest mendadak (sudden quest).              |.
    |                                                               |.
    |  Bertarung dengan monster:                                    |.
    |  Dalam mode explore, Anda akan bertemu dengan monster. Defeat |.
    |  mereka untuk mendapatkan emas dan hadiah lainnya.            |.
    |  Ingat, monster dapat menyerang dan mengurangi hp karakter    |.
    |  anda.                                                        |.
    |                                                               |.
    |  Membeli senjata baru :                                       |.
    |  Anda dapat menggunakan emas yang telah dikumpulkan untuk     |.
    |  membeli senjata yang lebih baik. Senjata yang lebih baik akan|.
    |  meningkatkan kemampuan karakter Anda dalam pertarungan.      |.
    |                                                               |.
    |  hp karakter :                                                |.
    |  Karakter Anda memiliki sejumlah hp. Jika hp ini              |.
    |  habis karena serangan monster, permainan akan berakhir.      |.
    |                                                               |.
    |  Akhiri permainan :                                           |.
    |  permainan akan berakhir saat karakter anda mati.             |.
    |   ____________________________________________________________|___
    |  /                                                               /.
    \_/_______________________________________________________________/.

