  _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      ----     --      --- ---   ---   ---   ---   ----   ---    --  ---   -----   - --       ----  ----   -  -    ---`-.
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(                                                                                                                             )
 )                                                                                                                           (
(_____________________________________    _       _       _       _       _       _     ______________________________________)
                                          `-._.-' (__  _) (__  _) (_ _ _) `-._.-'
                                                  `-._.-' (_ ___) `-._.-'
                                                          `-._.-'
