                             ___....___
                     __..-:'':__:..:__:'':-..__
                 _.-:__:.-:'':  :  :  :'':-.:__:-._
               .':.-:  :  :  :  :  :  :  :  :  :._:'.
            _ :.':  :  :  :  :  :  :  :  :  :  :  :'.: _
           [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
           [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
  :::::::::[ ]:__:__:__:__:__:__:__:__:__:__:__:__:__:[ ]:::::::::::
  !!!!!!!!![ ]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![ ]!!!!!!!!!!!
  ^^^^^^^^^[ ]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[ ]^^^^^^^^^^^
           [ ]                                        [ ]
           [ ]                                        [ ]
           [ ]                                        [ ]
   ~~^_~^~/   \~^-~^~ _~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/   \~^ ~~_ ^




                                                  
 ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-
~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
   ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~
     ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -
        ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-
            ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-
                ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~


    
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~ ~~  ~ ~~ ~~~ ~ ~ ~~ ~~ ~~   ~  ~  ~~~~ ~~~ ~~ ~~~
    ~~ ~ ~ ~~~ ~~  ~~ ~~~~~~~~~~ ~  ~~ ~ ~~~~ ~ ~ ~~~  ~~~~
  ~ ~~~~~~~~ ~ ~ ~~ ~ ~ ~ ~ ~~~   ~~ ~~  ~~ ~ ~~ ~~  ~~ ~ ~~
 ~ ~ ~ ~~~~~~~ ~  ~~ ~~ ~ ~~ ~ ~ ~~ ~ ~ ~~ ~~~ ~ ~ ~ ~ ~~~~ ~~


 ___________________________________________
|___::_____::_____::_____::_____::_____::___|
   |  | | |  | | |  | | |  | | |  | | |  | 
   |  |\|/|  |\|/|  |\|/|  |\|/|  |\|/|  |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW



______\|/________,_,,_,o,_,,_,__________\|/______
|L_L_L_L_L_L_L_L_|"|"|"|y|"|"|"|_L_L_L_L_L_L_L_L|
|_L_L_L_L_L_L_L_L| | | |y| | | |L_L_L_L_L_L_L_L_|
|L_L_L_L_L_L_L_L_|_|_|_|y|_|_|_|_L_L_L_L_L_L_L_L|


___________________________________________________________-________
 /     /     /     /     /     /     /     /     /     /     /     /
/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/
__________________________________________________________________


   -   \O                                     ,   .-.___
  -     /\                                   O/  /xx\XXX\
 -   __/\ `                                  /\  |xx|XXX|
    `    \, ()                              ` << |xx|XXX|
^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    
