     .' _______________________________________________ '.
     : .'                                              '. :
     | |    _________________________________________   | |
     | |  .:_________________________________________:. | |
     | |  |              LOGIN                       |  | |
     | |  |                                          |  | |
     | |  | User ID  :                               |  | |
     | |  |                                          |  | |
     | |  | Password :                               |  | |
     | |  |                                          |  | |
     | |  |                                          |  | |    
     | |  '.___________|__|__|__|__|__|__|__________.'  | |
     | |                                                | |
     : '.______________________________________________.' :
      "._______________________\__/______________________."
