      .'_________________________________________  '.
     : .'                                         '. :
     | |    ____________________________________   | |
     | |  .:____________________________________:. | |
     | |  |              LOGIN                  |  | |
     | |  |                                     |  | |
     | |  | User ID  :                          |  | |
     | |  | Password :                          |  | |
     | |  |                                     |  | |    
     | |  '.________|__|__|__|__|__|__|________.'  | |
     | |                                           | |
     : '._________________________________________.' :
      ".____________________\__/____________________."
