     .' ___________________________________________________ '.
     : .'                                                  '. :
     | |    _____________________________________________   | |
     | |  .:_____________________________________________:. | |
     | |  |                  LOGIN                       |  | |
     | |  |                                              |  | |
     | |  | User ID  :                                   |  | |
     | |  |                                              |  | |
     | |  | Password :                                   |  | |
     | |  |                                              |  | |
     | |  |                                              |  | |
     | |  |                                              |  | |    
     | |  '._______________|__|__|__|__|__|__|__________.'  | |
     | |                                                    | |
     : '.__________________________________________________.' :
      ".__________________________\__/_______________________."
